<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <RatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1.0"
        android:layout_marginTop="16dp"
        android:minWidth="240dp"
        android:maxWidth="240dp"
        android:isIndicator="false"
        android:rating="0"/>

    <Button
        android:id="@+id/rating_BTN_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Submit_rating"
        android:textSize="16dp"
        android:backgroundTint="@color/barber_red"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/rating_BTN_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/close"
        android:textSize="16dp"
        android:backgroundTint="@color/barber_red"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>
</LinearLayout>
